<!doctype HTML>
<html lang="en">
    <head>
        <title>Verkkosivujen kehittäminen Kevät 2024</title>
    
    </head>
     
    <style>
        html{
            background-color: black;
            color: white;
        }
    
        p{
            font-size: 20px;
            color: green;
        }
        a{
            color:white;
            text-align: left;
            position: absolute;
            top: 2px;
        }
             
        ol{
            list-style-type: upper-alpha;
        }
        
        ul{
            list-style-type: square; 
        }
          
        div.ListDiv1{
        border: 2px dotted;
        width: 100px;
        height: 100px;
        }
    
        div.ListDiv2{
        border: 2px dotted;
        width: 100px;
        height: 100px;
        }
        
    </style>
    
    <body>
        <div class="LinkDiv">
            <a href="file:///C:/Working%20Directory%20(GIT)/Workshop_06/third.html">Main page</a>
            
        </div>
        <div>
        <h1> PR verkkosivujen kehitys</h1>
        <p> Vapaata tekstiä</p>
        </div>
        <div class="ListDiv1">
            <ol>
                <li>Ensimmäinen pykälä</li>
                <li>Toinen pykälä</li>
            </ol> 
            
        </div>              
        <div class="ListDiv2">
            <ul>
                <li>Ensimmäinen momemtti</li>
                <li>Toinen momemtti</li>
            </ul>
            
        </div>
       
        
    </body>

</html>

