<!doctype HTML>
<html lang="en">
<head>
    <!--basic information regarding the page-->
    <meta charset="UTF-8">
    <meta name="HTML Practice" content="width=device-width, initial-scale=1.0">
    <title>My Practice Website</title>
<!--The style area of the page-->
<style>
    html {
        background-color: black;
        color: wheat;}
    body {
        margin: 0px;
        padding: 0px;
        min-height: 100vh;
        position: relative;
    }
    div{
        height: 500px;
    }

    h1 {
        text-align: center;
        margin: 10px;
        padding: 5px;
    }
    h2 {
        background-color: darkgrey;
        color: wheat;
        text-align: center;
        margin: 0px;
        padding: 5px;
    }
    nav {
        float: Left;
        background-color: gray;
        color: black;
        width: 40%;
        height: 75%;
        padding: 0px;
        text-indent: 5px;
    }
    section {
        float: Right; 
        background-color: seashell;
        color: black;
        width: 60%;
        height: 75%;
        padding: 0px;
        text-indent: 10px; 
    }
    ol{text-indent: 0px;}
    ul{text-indent: 0px;}
    footer{ 
    color:wheat;
    text-align: center;
    bottom: 20px;
    position: absolute;
    width: 100%;}

    p.Polku{text-align: center;
    background-color:cornflowerblue;
    margin: 20px 20px 20px 20px;}

    a.main{text-decoration: none;
    color: wheat;
    transition: 0.5s;
    }
    a.main:hover{
        color: red;
    }

</style>
</head>

<body>
<header>
    <h1>PR Practice website</h1>
</header>
<p Class ="Polku">Visit other pages: <a class= main href="file:///C:/Working%20Directory%20(GIT)/Workshop_03/styles.html">First Page</a> - <a class = main href="file:///C:/Working%20Directory%20(GIT)/Workshop_04/second.html">Second page</a></p>
<h2>Hopefully practice makes me better</h2>
<div class="nav">
    <nav>
        <h3>Places to visit</h3>
        <ol>
            <li>Finland, Rovaniemi: <br>  A search engine where you can find fligths to the Rovaniemi: <a href="https://www.momondo.fi/flight-search/HEL-RVN/2024-11-08/2024-11-17?sort=bestflight_a/"> Momondo search</a></li>
            <li>Sweden, Stockholm: <br>  A search engine where you can find fligts to the Stockholm: <a href="https://www.momondo.fi/flight-search/HEL-STO/2024-11-08/2024-11-17?sort=bestflight_a/"> Momondo search</a></li>
        </ol>
        <p>A search engine where you can find more information about the places: <a href="https://www.google.com/"> The search engine</a></p>
    </nav>
<section>
    <h4>Things that you can do</h4>
    <ul>
        <li>Play golf  <br> <img src="golf.jpg" alt="Golf" width="100" height="125"></li>
        <li>Play ice hockey <br> <img src="icehockey.jpg" alt="Golf" width="100" height="125"></li>
    </ul>
</section>
</div>
<footer>copyright (c) Peter R.</footer>    
</body>
</html>