<!DOCTYPE html>
<html lang="fi">
    
    <head>

        <title>Verkkosivujen kehittäminen Kevät 2024/04</title>
        
    </head>
    
    <style>
        body{
            background-color: rgb(253, 149, 149);
            color: rgb(16, 20, 248);
            margin: 0px;
            padding: 0px;
        }

        header, footer{
            background-color: whitesmoke;
            color: coral;
            padding: 5px;
            text-align: center;
        }

        nav{
            color:gold;
            text-align: start;
            position: absolute;
            top: 0px;
        }

        p.Su{
            border-bottom: dotted;
            margin: 50px 50px 50px 50px;
        }
        
        p.Pa{
            border-bottom: 100px solid;
            border-right: 100px solid;
            margin: 25px 25px 25px 25px;
            }
            
        h1{border-style: double;}</style>

    <body>
                
        <header>
        <h1> Verkkoharkkaa ja oivalluksia</h1>
        </header>

        <nav>
            
            <a href="file:///C:/Working%20Directory%20(GIT)/Workshop_06/third.html">Main page</a>

        </nav>

        <main>

        <p class="Su"> Suorita, Suorita, Suorita</p>
            
        <p class="Pa"> Paina, paina, paina</p>
            
        <p class="Po"> Polje, polje, polje</p>
        <label for="Stage">Progress stage:</label>
        <progress id="Stage" value="45" max="100"> 45% </progress>
    </main>
    <footer>
        <p>PR räpellykset 2024</p>
    </footer>    
    </body>

</html>